NODE_ENV=production
PORT=3000
JWT_SECRET=kapsalon-adem-secret-key-2024
FRONTEND_URL=https://ademkapsalon.netlify.app
ADMIN_USERNAME=abdullah
ADMIN_PASSWORD=Dordtselaan44a
MONGODB_URI=mongodb://kapsalon-adem:Dordtselaan44a@kapsalon-adem.mongodb.net:27017/kapsalon-adem?retryWrites=true&w=majority
SENDGRID_API_KEY=SG.kapsalon-adem-email-key-2024
